SERVER_HOST="localhost"
SERVER_PASSWORD="password"
SERVER_PORT=25575
SERVER_PUBLIC_IP="***.***.***.***"
SERVER_PUBLIC_PORT=8211

DISCORD_TOKEN="FIXME"
DISCORD_CHANNEL_NAME="FIXME"
DISCORD_POLLING_INTERVAL=60

RCON_PATH="/path/to/rcon.py"
STEAMCMD_PATH="/path/to/steamcmd"

PALWORLD_INSTALL_DIR="/path/to/PalWorld"

